{
  "name": "blakesmods",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0",
  "volta": {
    "node": "24.18.0"
  }
}
