{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["* * * * 6L"],
  "ignoreDeps": ["@nuxt/ui", "sharp"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "pnpm dependencies",
      "minimumReleaseAge": "5 days",
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "dockerfile dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
